#配置管理服务器端口号
server.port=8888

#配置文件仓库地址
spring.cloud.config.server.git.uri=git@code.aliyun.com:sanyingzhang/springcloud-learn.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo

#注册管理器地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#是否注册自身到eureka服务器(默认为true)
eureka.client.registerWithEureka=true

#是否从eureka服务器获取注册信息(默认为true)
eureka.client.fetchRegistry=true

#该配置管理服务注册在注册管理器上的名字
spring.application.name=cloud-config-server