# springcloud-learn

./: note.txt
cloud-config-repo/: cloud-config-dev.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/cloud/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/cloud/eureka/server/: EurekaServer.java
cloud-eureka-server/src/main/resources/: application.properties
cloud-fegin-ui/: pom.xml
cloud-fegin-ui/src/main/java/com/sanji/: CloudFeginUiApplication.java
cloud-fegin-ui/src/main/java/com/sanji/service/: UserClientHystrix.java  UserFeginService.java
cloud-fegin-ui/src/main/java/com/sanji/web/: UserController.java
cloud-fegin-ui/src/main/resources/: application.properties
cloud-ribbon-ui/: pom.xml
cloud-ribbon-ui/src/main/java/com/sanji/: CloudRibbonUiApplication.java
cloud-ribbon-ui/src/main/java/com/sanji/model/: User.java
cloud-ribbon-ui/src/main/java/com/sanji/service/: UserService.java
cloud-ribbon-ui/src/main/java/com/sanji/web/: UserRibbonController.java
cloud-ribbon-ui/src/main/resources/: application.properties
cloud-simple-service/: pom.xml
cloud-simple-service/src/main/java/cloud/simple/service/: Application.java
cloud-simple-service/src/main/java/cloud/simple/service/conf/: MybatisDataSource.java
cloud-simple-service/src/main/java/cloud/simple/service/dao/: UserDao.java
cloud-simple-service/src/main/resources/: bootstrap.properties
cloud-simple-ui/: pom.xml
cloud-simple-ui/src/main/java/cloud/simple/: WebApplication.java
cloud-simple-ui/src/main/java/cloud/simple/model/: User.java
cloud-simple-ui/src/main/java/cloud/simple/service/: UserService.java
cloud-simple-ui/src/main/java/cloud/simple/web/: UserController.java
cloud-simple-ui/src/main/resources/: bootstrap.properties
springcloud-gateway-routing/api-gateway/: pom.xml
springcloud-gateway-routing/api-gateway/src/main/java/com/sanji/: ApiGatewayApplication.java
springcloud-gateway-routing/api-gateway/src/main/resources/: 1.yml  application.properties
springcloud-gateway-routing/eureka-server/: pom.xml
springcloud-gateway-routing/eureka-server/src/main/java/com/sanji/: EurekaServerApplication.java
springcloud-gateway-routing/eureka-server/src/main/resources/: application.yml
springcloud-gateway-routing/service-a/: pom.xml
springcloud-gateway-routing/service-a/src/main/java/com/sanji/: ServiceAApplication.java
springcloud-gateway-routing/service-a/src/main/resources/: application.yml
springcloud-gateway-routing/service-b/: pom.xml
springcloud-gateway-routing/service-b/src/main/java/com/sanji/: ServiceBApplication.java
springcloud-gateway-routing/service-b/src/main/resources/: application.yml
(+6 files in other folders)
